# AndroidDemos

./: README.md
BitmapShaderDemo/: README.md
BitmapShaderDemo/app/: build.gradle
BitmapShaderDemo/app/src/main/: AndroidManifest.xml
BitmapShaderDemo/app/src/main/res/layout/: activity_main.xml
BitmapShaderDemo/app/src/main/res/values/: strings.xml
ExplandableListViewDemo/: README.md
HelloJniApplication/: .gitignore  README.md  build.gradle
HelloJniApplication/app/: CMakeLists.txt  Config.h.in  build.gradle
HelloJniApplication/app/src/MathFunctions/: CMakeLists.txt  MySqrt.cpp
HelloJniApplication/app/src/androidTest/java/org/lynxz/hellojniapplication/: ExampleInstrumentedTest.kt
HelloJniApplication/app/src/main/: AndroidManifest.xml
HelloJniApplication/app/src/main/MyMath/: MySqrt.cpp  MySqrt.h
HelloJniApplication/app/src/main/cpp/: AndroidLog.h  native-lib.cpp
HelloJniApplication/app/src/main/java/org/lynxz/hellojniapplication/: MainActivity.kt
HelloJniApplication/app/src/main/res/values/: strings.xml
HelloJniApplication/app/src/test/java/org/lynxz/hellojniapplication/: ExampleUnitTest.kt
HelloJniApplication/config/: dependencies.gradle
HelloJniApplication/gradle/wrapper/: gradle-wrapper.properties
ImageLoaderLibsDemo/: README.md  build.gradle
ImageLoaderLibsDemo/app/: build.gradle
ImageLoaderLibsDemo/app/src/main/: AndroidManifest.xml
ImageLoaderLibsDemo/app/src/main/res/layout/: activity_main.xml
ImageLoaderLibsDemo/app/src/main/res/values/: strings.xml
ImageLoaderLibsDemo/gradle/wrapper/: gradle-wrapper.properties
ListDemos/: README.md  build.gradle
ListDemos/app/: build.gradle
ListDemos/app/src/main/: AndroidManifest.xml
ListDemos/app/src/main/res/drawable/: selector_btn.xml  selector_rectangle.xml  selector_text_color.xml  shape_rect_btn_press.xml  shape_rectangle.xml  shape_rectangle_round.xml  shape_rectangle_round_pressed.xml
ListDemos/app/src/main/res/layout/: activity_grid_in_list_view.xml  activity_grid_view_basic.xml  activity_list_demo.xml  activity_load_more_rv.xml  activity_main.xml  activity_popup_menu_rv.xml  activity_recycle_view_animation.xml  activity_recycler_view_demo.xml  item_rv.xml  (+14 more)
PopupWindowDemo/: README.md
PopupWindowDemo/app/: build.gradle
PopupWindowDemo/app/src/main/: AndroidManifest.xml
RecyclerViewDemo/: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
RecyclerViewDemo/app/: build.gradle
RecyclerViewDemo/app/src/androidTest/java/lynxz/org/recyclerviewdemo/: ExampleInstrumentedTest.kt
RecyclerViewDemo/app/src/main/: AndroidManifest.xml
RecyclerViewDemo/app/src/main/java/lynxz/org/recyclerviewdemo/: BaseActivity.kt  DefaultAnimatorActivity.kt  Demo.java  Demo.kt  DragSwipeActivity.kt  Ex.kt  Logger.kt  MainActivity.kt  MultiTypeItemActivity.kt  OnRecyclerItemClickListener.kt  RvAdapter.kt
RecyclerViewDemo/app/src/main/java/lynxz/org/recyclerviewdemo/activity/: BaseActivity.kt  DefaultAnimatorActivity.kt  DragSwipeActivity.kt  GroupTitleRvActivity.kt  MainActivity.kt  MultiTypeItemActivity.kt
RecyclerViewDemo/app/src/main/java/lynxz/org/recyclerviewdemo/adapter/: GroupNameAdapter.kt  RvAdapter.kt
RecyclerViewDemo/app/src/main/java/lynxz/org/recyclerviewdemo/bean/: GroupItem.kt
RecyclerViewDemo/app/src/main/java/lynxz/org/recyclerviewdemo/decoration/: SimpleDecoration.kt
RecyclerViewDemo/app/src/main/java/lynxz/org/recyclerviewdemo/multi/: TypeOne.kt  TypeThree.kt  TypeTwo.kt  ViewImplOne.kt  ViewImplThree.kt  ViewImplTwo.kt
RecyclerViewDemo/app/src/main/java/lynxz/org/recyclerviewdemo/widget/: FlowLayout.java
RecyclerViewDemo/app/src/main/res/layout/: activity_group_title_rv.xml  activity_main.xml  activity_rv.xml  item.xml  item_type_one.xml  item_type_three.xml  item_type_two.xml
RecyclerViewDemo/app/src/test/java/lynxz/org/recyclerviewdemo/: ExampleUnitTest.kt
RecyclerViewDemo/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewDemo/multitypeadapter/: build.gradle
RecyclerViewDemo/multitypeadapter/src/androidTest/java/lynxz/org/multitypeadapter/: ExampleInstrumentedTest.kt
RecyclerViewDemo/multitypeadapter/src/main/: AndroidManifest.xml
RecyclerViewDemo/multitypeadapter/src/main/java/lynxz/org/multitypeadapter/: BaseItem.kt  BaseItemViewImpl.kt  MultiTypeAdapter.kt  MultiTypePool.kt
RecyclerViewDemo/multitypeadapter/src/test/java/lynxz/org/multitypeadapter/: ExampleUnitTest.kt
RetrofitDemo/app/: build.gradle
RetrofitDemo/app/src/main/: AndroidManifest.xml
RobolectricDemo/: .gitignore  README.MD
RobolectricDemo/app/: build.gradle
RobolectricDemo/app/src/androidTest/java/org/lynxz/robolectricdemo/: ApplicationTest.java
RobolectricDemo/app/src/main/: AndroidManifest.xml
RobolectricDemo/app/src/main/java/org/lynxz/robolectricdemo/: BaseActivity.java  FragmentActivity.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
RobolectricDemo/app/src/main/java/org/lynxz/robolectricdemo/fragment/: BaseFragment.java  FragmentDemo.java
RobolectricDemo/app/src/main/java/org/lynxz/robolectricdemo/model/: Follower.java
RobolectricDemo/app/src/main/java/org/lynxz/robolectricdemo/network/: GithubApiService.java  GithubRetrofit.java
RobolectricDemo/app/src/main/java/org/lynxz/robolectricdemo/util/: DialogUtils.java
RobolectricDemo/app/src/main/res/drawable/: loading_circle.xml  shape_fill.xml
RobolectricDemo/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  fragmetn_demo.xml  layout_loading.xml
RobolectricDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RobolectricDemo/app/src/test/java/org/lynxz/robolectricdemo/: ExampleUnitTest.java  FragmentActivityTest.java  MainActivityTest.java  SecondActivityTest.java
RobotiumDemo/: README.md
RobotiumDemo/RobotiumDemo/app/: build.gradle
RobotiumDemo/RobotiumDemo/app/src/main/: AndroidManifest.xml
RobotiumDemo/RobotiumDemoTest/app/: build.gradle
RobotiumDemo/RobotiumDemoTest/app/src/main/: AndroidManifest.xml
TabLayouDemo/: README.md
TabLayoutDemo/app/: build.gradle
TabLayoutDemo/app/src/main/: AndroidManifest.xml
(+94 files in other folders)
