<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_gv_01"
        style="@style/tv_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GridView"/>

    <TextView
        android:id="@+id/tv_gv_in_lv"
        style="@style/tv_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GridViewInListViewItem"/>

    <TextView
        android:id="@+id/tv_rv_basic"
        style="@style/tv_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecycleViewBasic"/>

    <TextView
        android:id="@+id/tv_item_anim_default"
        style="@style/tv_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecycleView item动画"/>

    <TextView
        android:id="@+id/tv_item_load_more"
        style="@style/tv_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecycleView 加载更多"/>

    <TextView
        android:id="@+id/tv_item_popup"
        style="@style/tv_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="popupwindow 中的 RecycleView"/>

    <TextView
        android:id="@+id/tv_item_rv_header"
        style="@style/tv_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecycleView 添加header"/>

    <TextView
        android:id="@+id/tv_item_rv_time_line"
        style="@style/tv_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简单时间轴"/>


</LinearLayout>
