<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="third_activity"
        android:textAllCaps="false"/>


    <Button
        android:id="@+id/btn_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dialog"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_third_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toast"
        android:textAllCaps="false"/>

</LinearLayout>