<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="org.lynxz.bitmapshaderdemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <org.lynxz.bitmapshaderdemo.widget.CircleImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle_little"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小图原图"/>

        <org.lynxz.bitmapshaderdemo.widget.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/circle_little"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小图放大"/>

        <org.lynxz.bitmapshaderdemo.widget.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle_src"/>

        <org.lynxz.bitmapshaderdemo.widget.CircleImageView
            android:id="@+id/civ_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:src="@drawable/circle_src"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="glide加载网络图片"/>
    </LinearLayout>
</ScrollView>
