apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "../config/sign.gradle"

def developMode = false
def use_encrypt_so = true

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        applicationId "org.lynxz.hellojniapplication"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                if (developMode) {
                    path "CMakeLists.txt"
                    cppFlags "-std=c++11"
                }
                // 指定输出的abi, 现在ndk默认没输出 armeabi 了
                // abiFilters "armeabi", "armeabi-v7a", 'arm64-v8a', 'x86', 'x86_64'
            }
        }
        // manifestPlaceholders = []
        // ndk {
        //     abiFilters "armeabi", "armeabi-v7a", 'x86', 'x86_64'
        // }
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.release
        }
        release {
            initWith(debug)
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            // 根据配置的参数添加 native sdk的目录
            if (!developMode) {
                if (use_encrypt_so) {
                    jniLibs.srcDirs = ['src/main/jni_jiagu']
                } else {
                    jniLibs.srcDirs = ['src/main/jni_normal']
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation(test.junit)
    androidTestImplementation(test.supportTestRunner)
    androidTestImplementation(test.espresso)

    implementation(libs.kotlinLib)
    implementation(libs.appcompat)
    implementation(libs.constraintLayout)
}