// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "./config/dependencies.gradle"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinLibVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

//subprojects {
//    if (project.name == 'app') {
//        apply plugin: 'com.android.application'
//    } else {
//       apply plugin: 'com.android.library'
//    }
//
//    
//        apply plugin: 'kotlin-android'
//        apply plugin: 'kotlin-android-extensions'
//        apply plugin: 'kotlin-kapt'
//    
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
