<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/gv_fix_height"
        android:icon="@drawable/grid_fix"
        android:title="固定高度"
        app:showAsAction="always"/>

    <item
        android:id="@+id/gv_basic"
        android:title="普通-自适应"
        app:showAsAction="never"/>
</menu>